PORT = 5000
MONGODB='mongodb+srv://haya123:haya123@cluster0.aa1qlca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='Healthcare'
EMAIL=kidusalemayehu705@gmail.com
EMAIL_PASSWORD=pbrfahedkzzuewao
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587