PORT = 5000
MONGODB='mongodb+srv://haya123:haya123@cluster0.2jbxku6.mongodb.net/'
JWT_SECRET='Healthcare'
EMAIL=kidusalemayehu705@gmail.com
EMAIL_PASSWORD=pbrfahedkzzuewao
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587